{
  "name": "Bin Day",
  "short_name": "Bin Day",
  "description": "Never forget which bin to put out",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#080a0f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "widgets": [
    {
      "name": "Next collection",
      "tag": "binday-next",
      "template": "./widget.html",
      "data": "./widget-data.json",
      "type": "text/html",
      "auth": false,
      "update": 3600,
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ],
      "screenshots": [
        {
          "src": "widget-screenshot.png",
          "sizes": "360x155",
          "label": "Shows your next bin collection and how many days away it is"
        }
      ]
    }
  ]
}
